<!DOCTYPE html>
<html lang="en">
<head>
    <title>O3as service (REST API)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<style>
body {background-color: #F5F5F5;}
.header {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 20px;
}

.a {
  border: 2px solid black;
  background-color: #F5F5F5;
  color: black;
  padding: 14px 25px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

/* Border */
.border {
  border-color: #1abc9c;
  color: #1abc9c;
}

.border:hover {
  background-color: #1abc9c;
  color: white;
}

/* Green */
.green {
  border-color: #1abc9c;
  background-color: #1abc9c;
  color: white;
}

.green:hover {
  border-color: #89bf04;
  background-color: #89bf04;
}


h1   {font-family: arial, sans-serif;}
h2   {text-align: center; font-family: arial, sans-serif;}
h3   {text-align: center; font-family: arial, sans-serif;}
p    {text-align: center; font-family: arial, sans-serif;}
</style>
</head>

  <!-- Header -->
<body>
<div class="header">
  <h1>REST API for the O3as service</h1>
</div>
  <h2>This site contains our development version of the REST API for O3as service.</h2>
  <p>The top level information about O3as service is available at <br><a class="a border" href="http://o3as.data.kit.edu">https://o3as.data.kit.edu</a></p>
  <p>The documention about the service and its components can be found at <br><a class="a border" href="https://o3as.readthedocs.io">https://o3as.readthedocs.io</a></p>
  <p></p>
  <p>Please, discover the current API <br><a class="a green" href="/api/v1/ui"> HERE </a></p>
  </body>
</html>